{
  "name": "Classy",
  "version": "2.0.0",
  "description": "Integrate Classy's API",
  "repository": "github.com/savoryinstitute/classy-zapier",
  "homepage": "http://savory.global/",
  "author": "Jordan Ambra <jordan@serenitysoftware.io>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": ">=4.3.0",
    "npm": ">=2.0.0"
  },
  "dependencies": {
    "zapier-platform-core": "3.2.1"
  },
  "devDependencies": {
    "mocha": "4.0.1",
    "should": "13.1.2"
  }
}
